FROM python:3.12-slim

# Définir le répertoire de travail
WORKDIR /supply_app

# Installer les outils nécessaires pour la compilation des packages
RUN apt-get update && \
    apt-get install -y gcc build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copier les fichiers de dépendances et installer les packages nécessaires
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Télécharger le modèle spaCy
RUN python -m spacy download en_core_web_sm

# Copier tout le reste du code de l'application
COPY src /supply_app/src

# Exposer le port pour l'application
EXPOSE $PORT

# Commande pour lancer l'application
CMD uvicorn src.main:app --host 0.0.0.0 --port $PORT