FROM python:3.12-slim

# Définir le répertoire de travail
WORKDIR /supply_app

# Installer les outils nécessaires pour la compilation des packages
RUN apt-get update && \
    apt-get install -y gcc build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copier les fichiers de dépendances et installer les packages nécessaires
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Télécharger le modèle spaCy
RUN python -m spacy download en_core_web_sm

# Copier les scripts dans le dossier /opt/airflow/scripts
COPY ./src/clean/scrapper_duckdb.py scripts/scrapper_duckdb.py
COPY ./src/clean/clean_a_duckdb.py scripts/clean_a_duckdb.py
COPY ./src/clean/clean_b_duckdb.py scripts/clean_b_duckdb.py
COPY ./src/utils/train_duckdb.py scripts/train_duckdb.py